<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Menu-usuario" content="width=device-width, initial-scale=1.0">
    
    <title>Menu-usuario</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .menu {
        text-align: center;
    }
    
    .submenu {
        display: inline-block;
        text-align: left;
    }
    .menu_lateral {
        height: 100%;
        width: 115px;
        position: fixed;
        top: 0;
        left: 0;
        background-color:gainsboro;
        padding-top: 20px;
    }
    
    .menu_lateral a {
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        color:black;
        display: block;
    }
    
    .menu_lateral a:hover {
        background-color:gainsboro
    }
    
    .content {
        margin-left: 250px;
        padding: 20px;
    }    

    .cabecalho {
        background-color: #444;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .cabecalho h1 {
        margin: 0;
    }

</style>
<div class="cabecalho">
    <h1>Chat SenacRS</h1>
</div>    
<div class="menu">
    <h1>Menu</h1>
    <div class="submenu"
        <h2>Usuário</h2>
    </div>
</div>


</div>
</style>
</head>
<body>
    <div class="menu_lateral">
        <a href="menuusuario.html">Usuário</a>
        <a href="ematendimento.html">Em Atendimento</a>
        <a href="#">Em Espera</a>
        <a href="#">Finalizados</a>
        <a href="#">Link 5</a>
    </div>


    </body>
    </html>
